{
  "folders": [
    {
      "path": "Monta Utility"
    },
    {
      "path": "Monta Utility Tests"
    },
    {
      "path": "Monta Document Capture Utility"
    },
    {
      "path": ".AL-Go"
    }
  ],
  "settings": {}
}
